#index {
  flex-direction: column;
  align-items: center;
  @media #{$tablet-bp} {
    flex-direction: row;
    justify-content: space-between;
  }
}
#hero {
  height: 50vh;
  max-width: 90%;
  padding: 20px 0;
  @media #{$tablet-bp} {
    margin-right: 10vw;
    height: 60vh;
  }
}
#social {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  @media #{$tablet-bp} {
    position: absolute;
    bottom: 5vh;
    right: 5vh;
    width: 20vh;
  }
}

.nav {
  transform-origin: 50% 50%;
  transition: 0.5s ease-in-out;
  &:hover{
    transform: scale(1.05);
  }
}

#title-portfolio, #title-faq {
  &:hover {
    fill: $white;
  }
}

#title-about:hover {
  fill: $accent-color;
}
