  #landscape-logo {
  height: 30vh;
  max-width: 90%;
  padding-bottom: 20px;
  @media #{$tablet-bp} {
    display: none;

  }
}
#portrait-logo {
  display: none;
  @media #{$tablet-bp} {
      display: flex;
      align-self: flex-end;
      width: 30vh;
      margin: 0 0 5vh 5vh;
    }
}

#social {

  a {
    max-width: 25%;
  }

  img {
  }

}

#overlay {
  img {
    @extend %nav-icons;
  }
}

#home {
  @extend %nav-icons;
  top: $icon-margin;
  left: $icon-margin;
}

#back {
  top: $icon-margin;
  left: $icon-margin;
}

#arrow-right {
  bottom: $icon-margin;
  right: $icon-margin;
  &:hover {
    cursor: pointer;
  }
}

#arrow-left {
  bottom: $icon-margin;
  left: $icon-margin;
  &:hover {
    cursor: pointer;
  }
}
