<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mike Ragan | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  </head>

  <body class="coming-soon">

      <a href="index.html"><img id="home" src="svg/home.svg" alt="home button"></a>

      <div>
        <h1>FAQ</h1>
        <p>Coming soon</p>
      </div>

  </body>

</html>
