<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mike Ragan | Graphic Design & Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  </head>

  <body id="index">

    <img id="portrait-logo" src="svg/logo.svg">

      <svg id="hero" width="529px" height="444px" viewBox="0 0 529 444" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Navigation</title>

          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

              <g id="Desktop-HD" transform="translate(-822.000000, -281.000000)">
                  <g id="Group-2" transform="translate(822.000000, 281.000000)">

                      <a xlink:href="about.html"> <ellipse class="nav" id="about" fill="#FFFFFF" cx="133.95674" cy="308.265746" rx="133.95674" ry="135.265746"></ellipse></a>
                      <a xlink:href="portfolio.html"><ellipse class="nav" id="portfolio" fill="#C05A5A" cx="275.909613" cy="153.394052" rx="151.909613" ry="153.394052"></ellipse></a>
                      <a xlink:href="faq.html"><ellipse class="nav" id="faq" fill="#B4B4B4" cx="441.426316" cy="230.280634" rx="87.4263165" ry="88.2806339"></ellipse></a>
                      <a xlink:href="about.html"><text class="nav-title" id="title-about" font-family="Montserrat-Bold, Montserrat" font-size="40" font-weight="bold" fill="#3C3C3B">
                          <tspan x="70.1567399" y="325">About</tspan>
                      </text></a>
                      <a xlink:href="portfolio.html"><text class="nav-title" id="title-portfolio" font-family="Montserrat-Bold, Montserrat" font-size="40" font-weight="bold" fill="#3C3C3B">
                          <tspan x="186.246408" y="170">Portfolio</tspan>
                      </text></a>
                      <a xlink:href="faq.html"><text class="nav-title" id="title-faq" font-family="Montserrat-Bold, Montserrat" font-size="40" font-weight="bold" fill="#3C3C3B">
                          <tspan x="398.48232" y="246">FAQ</tspan>
                      </text></a>
                  </g>
              </g>
          </g>
      </svg>

      <img id="landscape-logo" src="svg/alt-logo.svg">

      <div id="social">
        <a href="mailto:hi@mike-ragan.com?subject=Hi"><img src="svg/email-icon.svg" alt="email"></a>
        <a href="https://uk.linkedin.com/in/michaeljohnragan" target="_blank"><img src="svg/linkedin-icon.svg" alt="linked in"></a>
        <a href="https://www.instagram.com/_mikeragan/" target="_blank"><img src="svg/insta-icon.svg" alt="instagram"></a>
        <a href="https://twitter.com/mike_ragan?lang=en" target="_blank"><img src="svg/twitter-icon.svg" alt="twitter"></a>
      </div>


      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="js/gallery.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
