<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mike Ragan | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel=“stylesheet” href=“http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css” /> -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  </head>

  <body id="portfolio-body">

      <a href="index.html"><img id="home" src="svg/home.svg" alt="home button"></a>

      <div class="project" id="project1">
        <h1>Project One</h1>
        <img class="slide project1" src="img/project-1-1.png" id="#50F9FF">
        <img class="slide project1" src="img/project-1-2.png" id="#fff">
      </div>

      <div class="project" id="project2">
        <h1>Project Two</h1>
        <img class="slide project2" src="img/project-2-1.png" id="#fff">
        <img class="slide project2" src="img/project-2-2.png" id="#fff">
      </div>

      <div class="project" id="project3">
        <h1>Project Three</h1>
        <img class="slide project2" src="img/project-3-1.png" id="#737679">
        <img class="slide project2" src="img/project-3-2.png" id="#9CA2B5">
      </div>

      <div class="project" id="project4">
        <h1>Project Four</h1>
        <img class="slide project2" src="img/project-4-1.png" id="#CCCCCC">
        <img class="slide project2" src="img/project-4-2.png" id="#CCCCCC">
      </div>

      <div class="project" id="project5">
        <h1>Project Five</h1>
        <img class="slide project2" src="img/project-5-1.png" id="linear-gradient(to bottom, #fef3b2 0%,#fe39a1 100%)">
        <img class="slide project2" src="img/project-5-2.png" id="#fff">
      </div>

      <div class="project" id="project6">
        <h1>Project Six</h1>
        <img class="slide project2" src="img/project-6-1.png" id="#fff">
        <img class="slide project2" src="img/project-6-2.png" id="#E5E5E5">
      </div>

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="js/hammer.min.js"></script>
      <!-- <script src=“http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js”></script> -->
      <script src="js/gallery.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
